{
  "functions": {
    "api/rooms.js": {
      "maxDuration": 10
    }
  },
  "headers": [
    {
      "source": "/api/rooms",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    }
  ]
}